<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IncidentMonitoringModelStoreContainer" CdmEntityContainer="IncidentContext">
    <EntitySetMapping Name="IncidentDetails">
      <EntityTypeMapping TypeName="IncidentMonitoringModel.IncidentDetail">
        <MappingFragment StoreEntitySet="IncidentDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="IncidentID" ColumnName="IncidentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IncidentCreateDate" ColumnName="IncidentCreateDate" />
          <ScalarProperty Name="IncidentAnalysisStartDate" ColumnName="IncidentAnalysisStartDate" />
          <ScalarProperty Name="IncidentClosedOn" ColumnName="IncidentClosedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportApplications">
      <EntityTypeMapping TypeName="IncidentMonitoringModel.SupportApplication">
        <MappingFragment StoreEntitySet="SupportApplication">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OperatingSystem" ColumnName="OperatingSystem" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IncidentMonitoringModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>